{
  "name": "yggjs_rbutton",
  "version": "1.0.0",
  "description": "专为React打造的按钮组件库",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yggai/yggjs_rbutton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yggai/yggjs_rbutton/issues"
  },
  "homepage": "https://github.com/yggai/yggjs_rbutton#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/react": "^16.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-transform-css": "^6.0.3",
    "react": "^19.1.1"
  },
  "peerDependencies": {
    "react": "^19.1.1"
  }
}
